# petstore-spring-boot

./: .gitignore  pom.xml
src/main/java/io/github/oldgit/petstore/: Application.java  PetstoreSpringBootApplication.java
src/main/java/io/github/oldgit/petstore/domain/: Account.java  Address.java  Category.java  Item.java  Product.java
src/main/java/io/github/oldgit/petstore/repository/: CategoryRepository.java  InlineCategory.java  ProductRepository.java
src/main/java/io/github/oldgit/petstore/service/: BowlingGame.java
src/main/resources/: application.properties  import.sql
src/test/java/io/github/oldgit/petstore/: AbstractIntegrationTest.java  PetstoreSpringBootApplicationTests.java  RestIntegrationTest.java
src/test/scala/io/github/oldgit/petstore/: ApplicationIntegrationTests.scala
src/test/scala/io/github/oldgit/petstore/service/: BowlingGameScalaFeatureSpec.scala  BowlingGameScalaFunSpec.scala  BowlingGameScalaFunTest.scala
